<html>
<head>

<style>
.dongu {width:300px ; height:300px ;animation:ani 2s linear infinite ; margin:200px auto 0 auto ; border-top:5px dashed cyan ; border-bottom:5px dotted red ; border-right:5px dotted red ; border-left:5px dotted red ;filter:blur(5px)}
@keyframes ani
{
0%{transform:rotate(360deg);border-radius:300px}
25%{transform:rotate(270deg);border-radius:200px}
50%{transform:rotate(180deg);border-radius:50px}
75%{transform:rotate(90deg);border-radius:200px}
100%{transform:rotate(0deg);border-radius:300px}
}
.dongu:hover{filter:blur(10px)}
</style>
</head>
<body style="background:#1a1a1a ; margin:0 ; padding:0">

<!-- https://www.youtube.com/@TahaKeskin -->

<div class="dongu"></div>


</body>
</html>